### 화이트보트 문서 처리 api
VITE_APP_DOCUMENT_SERVER_URL=https://whiteboard-mongo.syncblock.net
VITE_APP_PDF_SERVER_URL=https://pdftoppm.syncblock.net

### 화이트보드 WEBRTC
VITE_APP_TURN_SERVER_URL='[{"urls":"stun:stun.l.google.com:19302"},{"urls":"turn:turn-white-board.syncblock.net:3478?transport=udp","credential":"coturn1234","username":"coturn1234"}]'
VITE_APP_JANUS_SERVER_URL=wss://janus.conf.meetecho.com/ws

VITE_APP_BACKEND_V2_GET_URL=https://json.excalidraw.com/api/v2/
VITE_APP_BACKEND_V2_POST_URL=https://json.excalidraw.com/api/v2/post/

VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com
VITE_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

# collaboration WebSocket server (https://github.com/excalidraw/excalidraw-room)
VITE_APP_WS_SERVER_URL=https://whiteboard-room.syncblock.net

VITE_APP_PLUS_LP=https://plus.excalidraw.com
VITE_APP_PLUS_APP=https://app.excalidraw.com

VITE_APP_AI_BACKEND=https://oss-ai.excalidraw.com

VITE_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyAwQypmKtX8nbqw5CYdjxwRG3vRV9EVxhU","authDomain":"white-board-ucomp1.firebaseapp.com","projectId":"white-board-ucomp1","storageBucket":"white-board-ucomp1.appspot.com","messagingSenderId":"591038950731","appId":"1:591038950731:web:8082a00ae6dbe17f238cce"}'

VITE_APP_DISABLE_TRACKING=
